@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    height: 100vh;
}

.container {
    min-width: 100%;
    min-height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.pessoas {
    width: 100%;

    display: flex;
    justify-content: center;
    gap: 20px;

    & .caixa-pessoa {
        width: 280px;
        box-shadow: 0px 2px 8px rgb(0, 0, 0, 0.5);
        border-radius: 16px;
    }

    & .opcao {
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 24px;

        & input {
            transform: scale(1.5);
        }
    }

    & .img {
        img {
            width: 100%;
            height: 250px;
            border-radius: 16px;
        }
    }
}

.btn {
    width: 100%;
    height: 48px;
    margin-top: 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgb(32, 83, 138);
    color: aliceblue;
    border: none;
    font-weight: bold;
}

#mostrar-tabela {
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);

    padding: 20px;
    border: none;
    box-shadow: 0px 2px 8px rgb(0, 0, 0, 0.5);
    border-radius: 16px;

    .img {
        img {
            height: 200px;
        }
    }

    button {
        width: 100%;
        margin-top: 32px;
        padding: 8px;
        background-color: cornflowerblue;
        border: none;
        border-radius: 8px;
        color: aliceblue;
    }
}

td {
    text-align: end;
}

p {
    text-align: center;
    margin-top: 8px;
}